# Database
DATABASE_URL="postgresql://username:password@localhost:5432/foodhub_db"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_URL="http://localhost:5000"

# Node Environment
NODE_ENV="development"

# Server
PORT=5000
